.contact-wrapper{
  width: 100vw;
  background-color: #f5f8fa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.contact-wrapper h1{
  font-size: 16px;
  font-weight: normal;
  color: #333333;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 20px;
}

.contact-wrapper p{
  font-size: 13px;
  color: #7b94a5;
  border: none;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 10px;
}

.form-wrapper{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 20px;
width: 100vw;
}

.contact-wrapper input{
  height: 30px;
  border: none;
  margin-left: 10px;
}


.contact-wrapper input:hover{
  cursor: pointer;
}

.contact-wrapper textarea{
  border: none;
  font-family: "Muli";
  height: 180px;
  margin-left: 10px;
}

.contact-wrapper textarea:hover{
  cursor: pointer;
}

.contact-input-wrapper:hover{
  box-shadow: 5px 5px 5px rgb(211, 211, 211);
}

.contact-textarea-wrapper:hover{
  box-shadow: 5px 5px 5px rgb(211, 211, 211);
}

.contact-input-wrapper{
  background-color: white;
  height: 50px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 90vw;
}

.contact-textarea-wrapper{
  background-color: white;
  height: 200px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 90vw;
}

.agreement{
  display: flex;
  flex-direction: row;
  width: 80vw;
}

.agreement p{
  text-align: center;
}

.send-button{
  border: 0px solid white;
  border-radius:2em;
  color: white;
  background-color: rgba(0, 182, 222);
  height: 50px;
  width: 150px;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.send-button:hover{
  background-color: rgb(6, 209, 255);
  transform: translateY(-2px);
}

.name-while-input{
  margin: 0;
  margin-left: 12px;
  font-size: 10px;
  color: #7b94a5;
  display: none;
}

.surname-while-input{
  margin: 0;
  margin-left: 12px;
  font-size: 10px;
  color: #7b94a5;
  display: none;
}


.email-while-input{
  margin: 0;
  margin-left: 12px;
  font-size: 10px;
  color: #7b94a5;
  display: none;
}


.message-while-input{
  margin: 0;
  margin-left: 12px;
  font-size: 10px;
  color: #7b94a5;
  display: none;
}

.checkbox:checked{
  filter: invert(100%) hue-rotate(210deg) brightness(2);
  outline: none;
}

@media only screen and (min-width: 1220px){
  .name-surname-wrapper{
    display: flex;
    flex-direction: row;
  }

  #name-input-wrapper{
    margin-left: 1vw;
    margin-right: 1vw;
    width: 20vw;
  }

  #surname-input-wrapper{
    margin-right: 1vw;
    margin-left: 1vw;
    width: 20vw;

  }

/* width of both name and surname input + margins is equal to 42vw */

  #email-input-wrapper, #message-input-wrapper{
    width: 42vw;
  }

  .agreement{
    display: flex;
    flex-direction: row;
    width: 42vw;
  }
  
  .agreement p{
    text-align: left;
    font-size: 12px;
  }

  .send-button{
    border: 2px solid white;
    border-radius:2em;
    color: white;
    background-color: rgba(0, 182, 222);
    height: 50px;
    width: 150px;
    margin-right: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .map-wrapper{
    display: flex;
    flex-direction: column;
  }

}


.final-sector-wrapper{
  background-color: #001927;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
}

.map-wrapper{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: relative;
}

.adress-wrapper{
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.adress-wrapper p, h1{
  color: white;
  margin: 0;
}

#map {
  height: 140px;
  /* The height is 400 pixels */
  width: 140px;
  /* The width is the width of the web page */
  border-radius: 50%;
  margin-top: 30px;
}

.final-sector-links-wrapper{
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 20px;
}

.links-group{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.links-group a{
  margin-top: 10px;
  font-size: 18px;
}

.links-group a:first-child{
  font-weight: bold;
}

.links-group a:hover{ 
  animation: pulse 1s infinite;
  animation-timing-function: linear;   
}


.author-wrapper{
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 10px;
}

@media only screen and (min-width: 1220px){
  .final-sector-wrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .map-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 30vw;
    margin-top: 50px;
  }

  .adress-wrapper p{
    margin-top: 10px;
  }
  
  #map{
    height: 20vh;
    width: 20vh;
    top: 20px;
    left: 5vw;
  }

  .link-author-wrapper{
    width: 70vw;
    float: right;
  }

  .final-sector-links-wrapper{
    width: 65vw;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5vw;
    margin-right: 10vw;
    margin-top: 50px;
  }

  .links-group{
    align-items: flex-start;
  }

  .links-group a, h1{ 
    margin-top: 25px;
    font-size: 16px;
  }

  .author-wrapper{
    margin-top: 120px;
    margin-right: 3vw;
    justify-content: flex-end;
  }

  .author-wrapper p{
    font-size: 15px;
  }
}
.first-sector-wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.first-sector-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.first-sector-wrapper h1 {
  color: #002841;
  position: static;
  transform: translate(2000px);
}

.first-sector-wrapper p {
  margin: 15px;
  color: #494949;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
}

.first-sector-description-wrapper {
  opacity: 0;
}

.first-sector-requirements-wrapper {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: static;
  transform: translate(2000px);
}

.first-sector-image-wrapper {
  display: none;
}

ul {
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* style for tablet */

@media only screen and (min-width: 700px) {
  .first-sector-text-wrapper {
    margin-left: 80px;
    margin-right: 80px;
  }

  .first-sector-wrapper h1 {
    font-size: 40px;
  }
  
  .first-sector-wrapper p {
    margin: 15px;
    color: #494949;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
  }

  .first-sector-requirements-wrapper li{
    font-size: 20px;
  }
}

/* style for desktop */

@media only screen and (min-width: 1220px) {
  .first-sector-wrapper {
    justify-content: space-between;
  }

  .first-sector-image-wrapper {
    height: 500px;
    width: 500px;
    display: block;
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.05);
    margin-right: 10vw;
    overflow: hidden;
  }

  .first-sector-image-wrapper img {
    transform: scale(1.3);
    object-fit: cover;
    filter: brightness(80%);
  }
  
  .first-sector-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40vw;
    margin-left: 80px;
  }

  .first-sector-wrapper h1 {
    color: #002841;
  }

  .first-sector-wrapper p {
    margin: 0px;
    color: #494949;
    font-size: 15.5px;
    line-height: 30px;
    text-align: left;
  }

  .first-sector-wrapper p:nth-child(2){
    margin-top: 30px;
  }


  .first-sector-requirements-wrapper {
    margin-top: 30px;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #494949;
    font-size: 20px;
  }

  .first-sector-requirements-wrapper ul {
    padding: 0;
    list-style: none;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }

.first-sector-requirements-wrapper li{
  margin-top: 15px;
}
}

@font-face{
  font-family: "Muli";
  src: url("/fonts/Muli/Muli-Regular.ttf") format(ttf),
}

@keyframes pulse {
  0% { transform: scale(1)}
  50% { transform: scale(1.15)}
  100% { transform: scale(1)}
}


html, body {
  max-width: 100vw;
  overflow-x: hidden;
  margin: 0;
}

body{
margin-top: 0;
margin-left: 0;
margin-right: 0;
margin-bottom: 0;
font-family: "Muli", sans-serif;
}

/* Remove decoraction and purple color from every hyperlink */

a{
  color: white;
  text-decoration: none;
}

input:focus{
  outline: none;
}

textarea:focus{
  outline: none;
}

map:focus{
  outline: none;
}

button:focus{
  outline: none;
}

button:hover{
  cursor: pointer;
}


a:hover{ 
  color: grey;
}


textarea{
  resize:none;
}
.nav-bar-wrapper {
  width: 100vw;
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  z-index: 10000;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 1000;
  height: 85px;
  background-color: rgba(0, 182, 220, 1);
  transition: 2s;
}

/* logo and desktop menu have position relative */

.logo {
  position: relative;
  top: 18.5px;
  left: 10vw;
  display: block;
}

.logo img {
  height: 60px;
}

.desktop-menu-wrapper {
  display: none;
}

.mobile-menu-icon-wrapper {
  position: absolute;
  top: 30px;
  right: 10vw;
  z-index: 1000;
}

.mobile-menu-icon-element {
  width: 35px;
  height: 4px;
  background-color: white;
  margin: 6px 0;
}

.mobile-menu-wrapper {
  position: absolute;
  height: 250px;
  width: 100%;
  top: -300px;
  background: rgba(0, 182, 220, 1);
  display: none;
  /* change to flex when visible */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 23px;
}

.mobile-menu-wrapper a {
  margin-top: 10px;
}

.close-mobile-menu-wrapper{
  color: white;
  font-size: 30px;
  margin-right: 3vw;
  background: transparent;
  border: none;
  align-self: flex-end;
}

@media only screen and (min-width: 1220px) {
  .mobile-menu-icon-wrapper {
    display: none;
  }

  .logo {
    height: 130px;
  }

  .logo img {
    height: 130px;
  }

  .sticky{
    height: 160px;
  }

  .desktop-menu-wrapper {
    display: block;
    position: relative;
    top: 88px;
    right: 10vw;
  }

  .desktop-menu-wrapper a {
    font-size: 17.5px;
    margin-right: 90px;
    position: static;
    transform: scale(1.5);
  }

}
.second-sector-wrapper {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.second-sector-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.second-sector-wrapper h1 {
  color: #002841;
  position: relative;
  opacity: 0;
}

.second-sector-wrapper p {
  margin: 15px;
  color: #494949;
  font-size: 13px;
  line-height: 20px;
  opacity: 0;
  text-align: center;
}

.second-sector-image-wrapper {
  display: none;
}

/* styling for tablet */

@media only screen and (min-width: 700px) {
  .second-sector-wrapper h1 {
    font-size: 40px;
  }

  .second-sector-wrapper p {
    margin: 15px;
    color: #494949;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
  }
}

/* style for desktop */

@media only screen and (min-width: 1220px) {
  .second-sector-wrapper {
    justify-content: space-between;
  }

  .second-sector-image-wrapper {
    display: block;
    height: 500px;
    width: 500px;
    box-shadow: 5px 5px 2px 1px rgba(0, 0, 0, 0.05);
    margin-left: 10vw;
    overflow: hidden;
  }

  .second-sector-image-wrapper img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    filter: brightness(90%);
  }

  .second-sector-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 40vw;
    margin-right: 10vw;
  }

  .second-sector-text-wrapper h1{
    text-align: left;
  }

  .second-sector-text-wrapper p{
    text-align: left;
    margin: 0px;
    font-size: 15.5px;
    line-height: 30px;
  }

}

.slider-wrapper {
  width: 100vw;
  height: 100vh;
  min-height: 100vh;
}

.slider-images-wrapper{
  position: absolute;
  z-index: -1;
}

.slider-images-wrapper img{
  height: 100vh;
  width: 100vw;
  filter: brightness(30%);
  object-fit: cover;
}

.first-slider-image {
  position: absolute;
  display: block;
  opacity: 1;
}

.second-slider-image {
  position: absolute;
  display: none;
  opacity: 0;
}

.third-slider-image {
  position: absolute;
  display: none;
  opacity: 0;
}

.fourth-slider-image {
  position: absolute;
  display: none;
  opacity: 0;
}

.slider-navigation-wrapper{
  height: 100vh;
  display: grid;
  grid-template-rows: 20% 40% 20% 20%;
  grid-template-columns: 10% 80% 10%;

}

.first-slider-texts {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.first-slider-texts p:first-child {
  color: white;
  font-weight: 60;
  margin: 0;
}

.first-slider-texts p:nth-child(2) {
  margin: none;
  color: rgb(49, 154, 240);
  font-weight: 60;
  margin: 0;
}

.dots {
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 3;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dot {
  height: 15px;
  width: 15px;
  background-color: white;
  border-radius: 50%;
  margin-top: 30px;
}

.arrows-wrapper {
  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 3;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 10vh;
}

.arrows-wrapper p {
  font-size: 30px;
  color: white;
  margin: 0;
  margin-right: 10px;
  margin-left: 10px;
}

.arrows-wrapper p:hover {
  cursor: pointer;
  color: #ffcd19;
}

.arrow-left {
  transform: scaleX(-1);
}


.slider-buttons-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;
}

.slider-buttons-wrapper button {
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 2em;
  color: white;
  background-color: transparent;
  height: 40px;
  width: 120px;
}

.slider-buttons-wrapper button:hover {
  background-color: white;
  color: black;
}


/* Buttons and arrows in slider sector were to big for older phones like iPhone 5, so i created a smaller version for them */

@media only screen and (min-width: 330px) {
  .arrows-wrapper p {
    font-size: 50px;
  }

  .slider-buttons-wrapper button {
    margin-top: 20px;
    border: 2px solid white;
    border-radius: 2em;
    color: white;
    background-color: transparent;
    height: 50px;
    width: 180px;
  }
  
}

/* Tablet styling */

@media only screen and (min-width: 700px) {
  .first-slider-texts p {
    font-size: 30px;
  }
}

/*Desktop styling*/

@media only screen and (min-width: 1220px) {
  .slider-buttons-wrapper {
    flex-direction: row;

  }
  .first-slider-texts p {
    margin-block-end: 0;
    margin-left: 0;
  }
  
  .slider-buttons-wrapper button {
    border: 2px solid white;
    border-radius: 3em;
    color: white;
    background-color: transparent;
    height: 50px;
    width: 250px;
    margin-right: 15px;
  }

  .first-slider-texts p:first-child {
    font-size: 50px;
  }

  .first-slider-texts p:nth-child(2) {
    font-size: 50px;
  }

  .arrows-wrapper {
    justify-content: flex-start;
  }

  .arrows-wrapper p {
    margin-right: 10px;
  }
}

.third-sector-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}

.third-sector-wrapper h1 {
  color: #002841;
  position: static;
  transform: translate(-2000px);
}

.third-sector-wrapper p {
  margin: 15px;
  color: #494949;
  font-size: 13px;
  line-height: 20px;
  text-align: center;
  position: static;
  transform: translate(-2000px);
}

.third-sector-image-and-youtube-wrapper {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.third-sector-image-wrapper {
  z-index: -10;
}

.third-sector-image-wrapper img {
  height: 50vh;
  width: 100%;
  filter: brightness(30%);
  object-fit: cover;
}

.third-sector-youtube-wrapper {
  width: 100%;
  height: 50vh;
  display: none;
  grid-template-rows: 15% 70% 15%;
  grid-template-columns: 10% 80% 10%;
  position: absolute;
  z-index: 20;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.63);
}

.third-sector-youtube-wrapper iframe {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  height: 100%;
  width: 100%;
}

.close-youtube-button {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 30;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: transparent;
  color: grey;
  border: none;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-youtube-button:hover {
  cursor: pointer;
  color: white;
}
.play-button-wrapper {
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 150px;
  width: 150px;
  background-color: rgba(0, 183, 220, 0.275);
  animation: pulse 1s infinite;
  animation-timing-function: linear;   
}

.play-button-wrapper img{
  position: absolute;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  transform: translateX(4px);
}

.play-button-wrapper-top {
  position: absolute;
  z-index: 10;
  height: 110px;
  width: 110px;
  border-radius: 50%;
  background-color: rgba(0, 183, 220, 0.775);
  border: none;
  font-size: 80px;
  color: white;
}


.play-button-wrapper:hover {
  cursor: pointer;
  transform: translateY(-3px);
}

@media only screen and (min-width: 700px) {
  .third-sector-wrapper h1 {
    font-size: 40px;
  }

  .third-sector-wrapper p {
    margin: 15px;
    color: #494949;
    font-size: 25px;
    line-height: 35px;
    text-align: center;
  }

}

@media only screen and (min-width: 1220px) {
  .third-sector-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .third-sector-text-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 40vw;
    margin-left: 80px;
  }

  .third-sector-text-wrapper h1{
    text-align: left;
  }

  .third-sector-text-wrapper p{
    text-align: left;
    margin: 0px;
    font-size: 15.5px;
    line-height: 30px;
  }

  .third-sector-image-and-youtube-wrapper {
    height: 500px;
    width: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-right: 10vw;
  }
  
  .third-sector-image-wrapper img {
    height: 500px;
    width: 500px;
    filter: brightness(30%);
    object-fit: cover;
  }

  .third-sector-youtube-wrapper {
    height: 500px;
    width: 500px;
    max-width: 500px;
  }

}
/*# sourceMappingURL=all.css.map */
